<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>About Us</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="main">
<!-- header begins -->
<div id="header">
	<div id="logo">
    	<a href="#">COMMODITY TRADING</a>
      	<h3><a href="#"><small>Trade Everything Here</small></a></h3>
    </div>
   <div id="buttons"><div class="but_razd"></div>
      <a href="index.html" class="but"  title="">Home</a>
      <a href="Login.jsp" class="but" title="">Login</a>
      <a href="gallery.html"  class="but" title="">Offers</a>
      <a href="about_us.html"  class="but" title="">About us</a>
      <a href="contact_us.html" class="but" title="">Contact Us</a>
    </div>
</div>
<!-- header ends -->
<div class="cont_top"></div>


<!-- content begins -->       
<div id="content">
  	
    <div id="left">
          	 <div class="text">
               <div style="height: 5px;"></div>
                <h1>COMMODITY TRADING</h1>
                <div style="height: 15px;"></div>
     			COMMODITY TRADING is online group for farmer & trader to Buy & Sell the product.<br/>	
			If you buy and sell Commodity Trading Certified™ products, access to this portal is FREE!
			Please register with us — it’s quick and easy and gives you many valuable benefits.

			.<br /><br />
•Listing in the Members Directory to facilitate networking<br />
• Ability to locate farmers and buyers throughout the sustainable value chain<br />
• Access to the Commodity Trading Certified™ Product<br />
• Streamlined and efficient design submission process<br />
• Valuable promotional materials to increase your sales<br />
• Efficient membership management and tracking of certified products<br />
• Exclusive industry reports that demonstrate demand for sustainable products<br />
• Brand and product listings in the consumer-friendly Shop Certified Guide<br />

               <div>
               	   <div class="about_col">
                   	   
                        
                 </div>
                 <div class="about_col">
                 	
                 
                 </div>
                <div class="about_col">
                	
                </div>
                <div style="clear: both"></div> 
               </div>
      </div>
          </div>
          <div id="right">
            
            <div  style="width: 266px;">
                <div class="ram_bg">
                    
                </div>
                <div class="ram_bot"></div>
            </div>
            
          </div>
   	<div style="clear: both; height: 1px;"></div>                  
</div>
<font color="white"><p align="center">Copyright &copy; www.kjnext.com 2012-2013</font>

</body>
</html>
